{
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.codeActionOnSave" : {
        "source.fixAll.eslint": true,
    },
    "thunder-client.saveToWorkspace": true
}